Profiling and Analyzing the Yelp Dataset Worksheet

This is a 2-part assignment. In the first part, I was asked to a series
of questions that will profile and understand the data.

In the second part of the assignment, I was asked to come up with my own
inferences and analysis of the data for a particular research question
that I answered.

Part 1: Yelp Dataset Profiling and Understanding

1.  Profile the data by finding the total number of records for each of
    the tables below:

– Common code for finding total_records of each table

SELECT COUNT(\*) AS total_records FROM column_name

1.  Attribute table = 10000
2.  Business table = 10000
3.  Category table = 10000
4.  Checkin table = 10000
5.  elite_years table = 10000
6.  friend table = 10000
7.  hours table = 10000
8.  photo table = 10000
9.  review table = 10000
10. tip table = 10000
11. user table = 10000

<!-- -->

1.  Find the total distinct records by either the foreign key or primary
    key for each table. If two foreign keys are listed in the table,
    please specify which foreign key.

<!-- -->

1.  Business =

SELECT COUNT(DISTINCT id) AS total_distinct_records FROM business

total_distinct_records= 10000

1.  Hours =

SELECT COUNT(DISTINCT business_id) AS total_distinct_records FROM hours

total_distinct_records= 1562

1.  Category =

SELECT COUNT(DISTINCT business_id) AS total_distinct_records FROM
category

total_distinct_records = 2643

1.  Attribute =

SELECT COUNT(DISTINCT business_id) AS total_distinct_records FROM
attribute

total_distinct_records = 1115

1.  Review =

Fr. Key= business_id

SELECT COUNT(DISTINCT business_id) AS total_distinct_records FROM review

total_distinct_records = 8090

Fr.key= user_id

SELECT COUNT(DISTINCT business_id) AS total_distinct_records FROM review

total_distinct_records = 9581

1.  Checkin =

SELECT COUNT(DISTINCT business_id) AS total_distinct_records FROM review

total_distinct_records = 8090

1.  Photo =

SELECT COUNT(DISTINCT id) AS total_distinct_records FROM photo

total_distinct_records = 10000

1.  Tip =

fr.key = user_id

SELECT COUNT(DISTINCT user_id) AS total_distinct_records FROM tip

total_distinct_records = 537

fr.key = business_id

SELECT COUNT(DISTINCT business_id) AS total_distinct_records FROM tip

total_distinct_records = 3979

1.  User =

SELECT COUNT(DISTINCT id) AS total_distinct_records FROM user

total_distinct_records = 10000

1.  Friend =

SELECT COUNT(DISTINCT user_id) AS total_distinct_records FROM friend

total_distinct_records = 11

1.  Elite_years =

SELECT COUNT(DISTINCT user_id) AS total_distinct_records FROM
elite_years

total_distinct_records = 2780

Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.

1.  Are there any columns with null values in the Users table? Indicate
    “yes,” or “no.”

    Answer: “no.”

    SQL code used to arrive at answer:

SELECT id ,name ,review_count  
,yelping_since  
,useful ,funny  
,cool  
,fans  
,average_stars  
,compliment_hot ,compliment_more  
,compliment_profile ,compliment_cute  
,compliment_list  
,compliment_note  
,compliment_plain ,compliment_cool  
,compliment_funny  
,compliment_writer  
,compliment_photos ,COUNT(\*) AS count

FROM user

WHERE id IS NULL OR name IS NULL OR review_count  
IS NULL OR yelping_since IS NULL OR useful OR  
funny IS NULL OR cool IS NULL OR fans IS NULL  
OR average_stars IS NULL OR compliment_hot OR compliment_more  
IS NULL OR compliment_profile IS NULL OR compliment_cute IS NULL  
OR compliment_list IS NULL OR compliment_note IS NULL OR  
compliment_plain IS NULL OR compliment_cool IS NULL OR  
compliment_funny IS NULL OR compliment_writer IS NULL  
OR compliment_photos IS NULL

1.  For each table and column listed below, display the smallest
    (minimum), largest (maximum), and average (mean) value for the
    following fields:

    1.  Table: Review, Column: Stars

        min: 1 max: 5 avg: 3.7082

    2.  Table: Business, Column: Stars

        min: 1 max: 5 avg: 3.6549

    3.  Table: Tip, Column: Likes

    <!-- -->

         min:    0   max:    2   avg:   0.0144

    1.  Table: Checkin, Column: Count

        min: 1 max: 53 avg: 1.9414

    2.  Table: User, Column: Review_count

        min: 0 max: 2000 avg: 24.2995

2.  List the cities with the most reviews in descending order:

    SQL code used to arrive at answer:

SELECT city , COUNT(review_count) AS total_reviews FROM business GROUP
BY city ORDER BY total_reviews DESC

    Copy and Paste the Result Below:

<table style="width:47%;">
<colgroup>
<col style="width: 25%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="odd">
<td>city</td>
<td>total_reviews</td>
</tr>
<tr class="even">
<td>Las Vegas Phoenix Toronto Scottsdale Charlotte Pittsburgh Montréal
Mesa Henderson Tempe Edinburgh Chandler Cleveland Gilbert Glendale
Madison Mississauga Stuttgart Peoria Markham Champaign North Las Vegas
North York Surprise Richmond Hill</td>
<td><pre><code>     1561
     1001
      985
      497
      468
      353
      337
      304
      274
      261
      239
      232
      189
      188
      188
      176
      150
      141
      105
       80
       71
       70
       64
       60
       54</code></pre></td>
</tr>
</tbody>
</table>

(Output limit exceeded, 25 of 362 total rows shown)

1.  Find the distribution of star ratings to the business in the
    following cities:

<!-- -->

1.  Avon

SQL code used to arrive at answer:

SELECT stars , COUNT(stars) AS Count FROM business WHERE city == ‘Avon’
GROUP BY stars

Copy and Paste the Resulting Table Below (2 columns â€“ star rating and
count):

<table style="width:22%;">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<tbody>
<tr class="odd">
<td>stars</td>
<td>Count</td>
</tr>
<tr class="even">
<td>1.5 2.5 3.5 4.0 4.5 5.0</td>
<td><pre><code>1
2
3
2
1
1</code></pre></td>
</tr>
</tbody>
</table>

1.  Beachwood

SQL code used to arrive at answer:

SELECT stars , COUNT(stars) AS Count FROM business WHERE city ==
‘Beachwood’ GROUP BY stars

Copy and Paste the Resulting Table Below (2 columns â€“ star rating and
count):

<table style="width:22%;">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<tbody>
<tr class="odd">
<td>stars</td>
<td>Count</td>
</tr>
<tr class="even">
<td>2.0 2.5 3.0 3.5 4.0 4.5 5.0</td>
<td><pre><code>1
1
2
2
1
2
5</code></pre></td>
</tr>
</tbody>
</table>

1.  Find the top 3 users based on their total number of reviews:

    SQL code used to arrive at answer:

SELECT name, review_count FROM user ORDER BY review_count DESC LIMIT 3

    Copy and Paste the Result Below:

<table style="width:33%;">
<colgroup>
<col style="width: 12%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="odd">
<td>name</td>
<td>review_count</td>
</tr>
<tr class="even">
<td>Gerald Sara Yuri</td>
<td><pre><code>    2000
    1629
    1339</code></pre></td>
</tr>
</tbody>
</table>

1.  Does posing more reviews correlate with more fans?

    Please explain your findings and interpretation of the results:

<table style="width:47%;">
<colgroup>
<col style="width: 16%" />
<col style="width: 20%" />
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="odd">
<td>name</td>
<td>review_count</td>
<td>fans</td>
</tr>
<tr class="even">
<td>Gerald Sara Yuri .Hon William Harald eric Roanna Mimi Christine</td>
<td><pre><code>    2000
    1629
    1339
    1246
    1215
    1153
    1116
    1039
     968
     930</code></pre></td>
<td>253 50 76 101 126 311 16 104 497 173</td>
</tr>
</tbody>
</table>

Clearly there is no direct correlation with the more the reviews more
the fan count.

1.  Are there more reviews with the word “love” or with the word “hate”
    in them?

    Answer:

<table style="width:58%;">
<colgroup>
<col style="width: 29%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="odd">
<td>total_love_reviews</td>
<td>total_hate_reviews</td>
</tr>
<tr class="even">
<td><pre><code>          1958</code></pre></td>
<td><pre><code>          1958</code></pre></td>
</tr>
</tbody>
</table>

there is exactly same amount of reviews with both words.

    SQL code used to arrive at answer:

SELECT COUNT(*) AS total_love_reviews, COUNT(*) AS total_hate_reviews
FROM review WHERE text LIKE ‘%love%’ OR text LIKE ‘%hate%’

1.  Find the top 10 users with the most fans:

    SQL code used to arrive at answer:

SELECT name , fans FROM user ORDER BY fans desc LIMIT 10

    Copy and Paste the Result Below:

|                                                              |                                         |
|-------------|--------|
| name                                                         | fans                                    |
| Amy Mimi Harald Gerald Christine Lisa Cat William Fran Lissa | 503 497 311 253 173 159 133 126 124 120 |

Part 2: Inferences and Analysis

1.  Pick one city and category of your choice and group the businesses
    in that city or category by their overall star rating. Compare the
    businesses with 2-3 stars to the businesses with 4-5 stars and
    answer the following questions. Include your code.

<!-- -->

1.  Do the two groups you chose to analyze have a different distribution
    of hours?

    I have chosen city as ‘Las Vegas’ and category as ‘Shopping’ because
    other categories like Restaurants , Health & Medical don’t have
    reviews of 2-3 stars.

2.  Do the two groups you chose to analyze have a different number of
    reviews?

    Comparing the reviews, Walgreens has just 6 reviews of 2-3 stars.
    And the one with 32 reviews i.e. Red Rock Canyon Visitor Centre is
    quite liked by the residents with 4-5stars rating. Also the Desert
    Medical Equipment with 4-5 stars have 4 reviews.

3.  Are you able to infer anything from the location data provided
    between these two groups? Explain.

    The location and neighborhood of a business do not provide enough
    information to draw any firm conclusions. This is because different
    businesses have different postal codes and neighborhoods. Without
    more data, it is impossible to say for sure whether there is a
    correlation between star rating and location detail.

SQL code used for analysis:

    SELECT
       CASE
       WHEN stars>=4 THEN '4-5 Stars'
       WHEN (stars>=2 AND stars<=3) THEN '2-3 Stars'
       END as rating,

       postal_code,
       review_count,
       hours.hours,
       name,
       neighborhood


     FROM business INNER JOIN category
     ON business.id=category.business_id

     INNER JOIN hours
     ON business.id=hours.business_id

     WHERE city='Las Vegas'
      AND category = 'Shopping'
      AND (stars>=4 OR (stars <3 and stars>2))

     ORDER BY stars DESC, hours DESC

1.  Group business based on the ones that are open and the ones that are
    closed. What differences can you find between the ones that are
    still open and the ones that are closed? List at least two
    differences and the SQL code you used to arrive at your answer.

<!-- -->

1.  Difference 1: the no of reviews for open businesses are than closed
    ones.

             avg_review_count = 23.2 for closed ones 
             avg_review_count = 31.76 for open ones         

2.  Difference 2: the average star rating for open businesses (3.68) is
    also more than the closed (3.52) ones.

SQL code used for analysis:

    SELECT is_open
    , COUNT(DISTINCT(id)) AS number_of_businesses
    , ROUND(AVG(review_count),2) AS avg_review_count
    , ROUND(AVG(stars),2) AS avg_stars_rating

     FROM business
     GROUP BY is_open

    +---------+----------------------+------------------+------------------+
    | is_open | number_of_businesses | avg_review_count | avg_stars_rating |
    +---------+----------------------+------------------+------------------+
    |       0 |                 1520 |             23.2 |             3.52 |
    |       1 |                 8480 |            31.76 |             3.68 |
    +---------+----------------------+------------------+------------------+

1.  For this last part of your analysis, you are going to choose the
    type of analysis you want to conduct on the Yelp dataset and are
    going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes
for sentiment analysis, clustering businesses to find commonalities or
anomalies between them, predicting the overall star rating for a
business, predicting the number of fans a user will have, and so on.
These are just a few examples to get you started, so feel free to be
creative and come up with your own problem you want to solve. Provide
answers, in-line, to all of the following:

1.  Indicate the type of analysis you chose to do:

    The analysis I have chose to do is to find out what are the most
    successful businesses based on the business category and the ratings
    given to them.

2.  Write 1-2 brief paragraphs on the type of data you will need for
    your analysis and why you chose that data:

    I have used data such as id, stars, and review_count from the
    business table and category from category table. Afterwards counted
    the numbers of companies within each category, the average stars
    given by the customers to see how they perform, and the total
    reviews given to see if the data is relevant.

    Lastly, I am only going to look at categories with at least 5
    companies and an average of 3+ stars to reduce any irrelevant data
    and enough sample size of data.

3.  Output of your finished dataset:

<table style="width:96%;">
<colgroup>
<col style="width: 34%" />
<col style="width: 22%" />
<col style="width: 16%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="odd">
<td>category</td>
<td>num_companies</td>
<td>avg_stars</td>
<td>total_reviews</td>
</tr>
<tr class="even">
<td>Automotive Local Services Active Life Health &amp; Medical Arts
&amp; Entertainment Home Services Shopping Sandwiches Beauty &amp; Spas
American (Traditional) Food Bars Mexican Nightlife Restaurants Hotels
&amp; Travel Fast Food Burgers</td>
<td><pre><code>        9
       12
       10
       17
        7
       16
       30
        8
       13
       11
       23
       17
        7
       20
       71
        9
        7
        8</code></pre></td>
<td><pre><code>  4.5
 4.21
 4.15
 4.09
  4.0
  4.0
 3.98
 3.94
 3.88
 3.82
 3.78
  3.5
  3.5
 3.48
 3.46
 3.22
 3.21
 3.13</code></pre></td>
<td><pre><code>      198
      100
      131
      203
      388
       94
      977
      974
      119
     1128
     1781
     1322
      327
     1351
     4504
      381
      185
      297</code></pre></td>
</tr>
</tbody>
</table>

1.  Provide the SQL code you used to create your final dataset:

    SELECT category, count(distinct id) AS num_companies,
    round(avg(stars),2) AS avg_stars, sum(review_count) total_reviews

    FROM business JOIN category ON business.id = category.business_id

    GROUP BY category HAVING avg_stars \>= 3 AND num_companies \>= 7

    ORDER BY avg_stars DESC